RETURN=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
WHILE=7
FOREACH=8
AS=9
FUNCTION=10
ARRAY=11
DEFINE=12
ASSIGN=13
CONCATSTR=14
COMPSTR=15
ADD=16
MINUS=17
MUL=18
DIV=19
MOD=20
NOT=21
AND=22
OR=23
EQ=24
NEQ=25
GT=26
LT=27
GTE=28
LTE=29
ASSO=30
LP=31
RP=32
LSB=33
RSB=34
COLON=35
COMMA=36
SEMI=37
LCB=38
RCB=39
INTLIT=40
FLOATLIT=41
DOT=42
BOOLEAN=43
STRINGLIT=44
BLOCKCOMMENT=45
VAR_NAME=46
FUNCTION_NAME=47
CONSTANT_NAME=48
WS=49
ILLEGAL_ESCAPE=50
UNCLOSE_STRING=51
UNTERMINATED_COMMENT=52
ERROR_CHAR=53
'='=13
'+.'=14
'==.'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'&&'=22
'||'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'=>'=30
'('=31
')'=32
'['=33
']'=34
':'=35
','=36
';'=37
'{'=38
'}'=39
'.'=42
